export const tmp = '';

//! === 컴포넌트 (Component) ===

//? 1️ React 컴포넌트를 정의하는 올바른 방법은?
// A. function이나 class를 사용하여 정의한다.
// React 컴포넌트를 만드는 두 가지 주요 방식은

// - 함수 컴포넌트 (요즘은 함수 컴포넌트를 많이 사용하기에 권장)
// : JavaScript함수로 컴포넌트를 정의하는 방법

// - 클래스 컴포넌트
// :  class 문법을 사용하여 React.Component를 상속받아 컴포넌트를 정의하는 방법

// B. HTML 태그로 정의한다.
// C. CSS 파일로 정의한다.
// D. JSON 객체로 정의한다.

//? 2. 컴포넌트 이름은 일반적으로 어떻게 시작해야 하는가? (잘못된 예시는 4번 문제보기!)
// A. 소문자
// B. 숫자

// C. 대문자
// 프레임워크나 라이브러리에 따라 약간의 차이가 있지만 일반적으로는 대문자로 시작
// 주로 파스칼케이스(PascalCase)규칙은 모든 단어의 첫 글자를 대문자로 표기 EX) UserProfile
// 이 규칙을 권장하는 이유!

// 1) HTML 요소와 구분 하기 위해서
// : JSX에서 소문자로 시작하면 내장 HTML태그( EX: <div> )로 인식이 됨 하지만 대문자로 시작하면 개발자가 정의한 컴포넌트로 인식 되어서 권장합니다 

// 2) 일관성과 가독성 때문에
// : 코드베이스 전체에 걸쳐 일관성을 유지하고, 컴포넌트와 일반 함수나 변수를 쉽게 구분할려고 대문자 사용 합니다!

// D. 아무렇게나 가능

//? 3. React 컴포넌트 파일 확장자는 TypeScript에서 보통?
// A. .js
// B. .jsx
// C. .ts

// D. .tsx
// : TypeScript에서 JSX 문법이 포함된 React 컴포넌트 파일을 작성할 때 사용하는 확장자 자체에서 제공하는 파일 확장자임

//? 4.아래 코드에서 잘못된 부분은?
/*
  function helloWorld() {
    return <h1>Hello</h1>;
  }
  export default helloWorld;
*/

// A. 컴포넌트 이름이 소문자로 시작
// helloworld(컴포넌트) 이름은 대문자로 시작해야함 (2번 문제 다시 복습)

// B. JSX 반환이 잘못됨
// C. export 문법 오류
// D. 괄호가 잘못 닫힘

//? 5. 컴포넌트는 React에서 어떤 역할을 하는가?
// A. 데이터를 영구 저장

// B. UI를 구성하는 단위
//# 컴포넌트의 주요 역할은
// 재사용성: 버튼, 폼, 내비게이션 바와 같이 UI의 특정 부분을 컴포넌트하여 여러곳에서 재사용 가능
// 모듈화: 복잡한 UI를 작고 독립적인 컴포넌트 단위로 분리, 관리 하므로 체계적이며 깔끔하게 만들수 있음
// 고립성: 자신만의 로직과 UI를 캡슐화 다른 컴포넌트에 영향을 주지 않고 특정 부분만 수정, 업데이트할수 있음
// 상태관리: 컴포넌트는 필요에 따라 자체적인 상태(state)를 관리 상태가 변경 시 해당 컴포넌트만 다시 렌더링(re-render)됨

// C. 서버 API 호출 담당
// D. CSS 전용 모듈

//? 6. React에서 컴포넌트를 조합(composition)하는 주된 목적은?
// A. 코드 재사용성과 유지보수성 향상
// 재사용성 극대화: UI나 기능을 독립적인 컴포넌트로 만들면, 다른곳에서도 동일한 컴포넌트를 재사용할 수 있습니다.
// 유지보수 용이: 컴포넌트는 독립적이니 특정 컴포넌트를 수정하더라도 미치는 영향을 최소화할 수 있으니 코드 안정성 향상과 버그 발생률 줄여줌
// 코드 가독성 향상: 복잡한 코드를 작고 이해하기 쉽게 여러 컴포넌트를 나누어 관리하면 코드의 전체적인 구조를 파악하기 더 쉬워짐
// 관심사 분리: 컴포넌트가 하나의 역할에 집중하도록 (단일 책임 원칙) 코드의 논리를 명확하게 분리 할수 있음


// B. 속도 증가
// C. DOM 직접 조작
// D. 전역 상태 제거

//? 7. 다음 중 함수형 컴포넌트의 올바른 구조는?
// A. const App = () => { return <div>Hi</div>; };
// {} 중괄호를 사용하면 함수 본문이 생기고 내부에서 return을 명시적으로 써야 JSX가 반환됨
// 여기서 중괄호을 사용할때 (EX: 다른 할일도 있으니 마지막에 어떤걸 보여줄지 말해줄게)
// 중괄호가 없을때 (EX: 할일은 하나뿐이라서 바로 보여줄게)

// B. const App = [<div>Hi</div>]
// C. const App = { return <div>Hi</div>; }
// D. function = App() { <div>Hi</div>; }

//? 8. React 컴포넌트는 반드시 무엇을 반환해야 하는가?
// A. HTML

// B. JSX
// React 컴포넌트는 반드시 JSX를 반환해야 함 JSX는 JavaScript의 확장 문법으로 UI를 묘사하기위해 HTML과 유사한 코드 작성할 수 있게 해줌
// C. JSON
// D. CSS

//? 9. 컴포넌트 내부에서 다른 컴포넌트를 사용할 수 있다. (O/X)
// 컴포넌트 기반 프레임워크(EX: React)의 핵심적인 특징은 "컴포넌트를 재사용" 하여 다른 컴포넌트에도 적용이 가능하다 적용은 import로 사용

//? 10. React 컴포넌트는 화면에 재사용 가능한 UI 블록을 정의한다. (O/X)
// React 컴포넌트는 재사용 가능한 UI(사용자 인터페이스)의 독립적인 빌딩 블록 같은겁니다 (EX: 레고 블록) 컴포넌트를 조합하여 사용자 인터페이스 만들수 있음