export const tmp = '';

//! === 컴포넌트 (Component) ===

//? 1️ React 컴포넌트를 정의하는 올바른 방법은?
// A. function이나 class를 사용하여 정의한다.
// React 컴포넌트를 만드는 두 가지 주요 방식은

// - 함수 컴포넌트 (요즘은 함수 컴포넌트를 많이 사용하기에 권장)
// : JavaScript함수로 컴포넌트를 정의하는 방법

// - 클래스 컴포넌트
// :  class 문법을 사용하여 React.Component를 상속받아 컴포넌트를 정의하는 방법

// B. HTML 태그로 정의한다.
// C. CSS 파일로 정의한다.
// D. JSON 객체로 정의한다.

//? 2. 컴포넌트 이름은 일반적으로 어떻게 시작해야 하는가? (잘못된 예시는 4번 문제보기!)
// A. 소문자
// B. 숫자

// C. 대문자
// 프레임워크나 라이브러리에 따라 약간의 차이가 있지만 일반적으로는 대문자로 시작
// 주로 파스칼케이스(PascalCase)규칙은 모든 단어의 첫 글자를 대문자로 표기 EX) UserProflle
// 이 규칙을 권장하는 이유!

// 1) HTML 요소와 구분 하기 위해서
// : JSX에서 소문자로 시작하면 내장 HTML태그( EX: <div> )로 인식이 됨 하지만 대문자로 시작하면 개발자가 정의한 컴포넌트로 인식 되어서 권장합니다 

// 2) 일관성과 가독성 때문에
// : 코드베이스 전체에 걸쳐 일관성을 유지하고, 컴포넌트와 일반 함수나 변수를 쉽게 구분할려고 대문자 사용 합니다!

// D. 아무렇게나 가능

//? 3. React 컴포넌트 파일 확장자는 TypeScript에서 보통?
// A. .js
// B. .jsx
// C. .ts

// D. .tsx
// : TypeScript에서 JSX 문법이 포함된 React 컴포넌트 파일을 작성할 때 사용하는 확장자 자체에서 제공하는 파일 확장자임

//? 4.아래 코드에서 잘못된 부분은?
/*
  function helloWorld() {
    return <h1>Hello</h1>;
  }
  export default helloWorld;
*/

// A. 컴포넌트 이름이 소문자로 시작
// 컴포넌트 이름은 대문자로 시작해야함 (2번 문제 다시 복습)

// B. JSX 반환이 잘못됨
// C. export 문법 오류
// D. 괄호가 잘못 닫힘

//? 5. 컴포넌트는 React에서 어떤 역할을 하는가?
// A. 데이터를 영구 저장
// B. UI를 구성하는 단위
// C. 서버 API 호출 담당
// D. CSS 전용 모듈

//? 6. React에서 컴포넌트를 조합(composition)하는 주된 목적은?
// A. 코드 재사용성과 유지보수성 향상
// B. 속도 증가
// C. DOM 직접 조작
// D. 전역 상태 제거

//? 7. 다음 중 함수형 컴포넌트의 올바른 구조는?
// A. const App = () => { return <div>Hi</div>; };
// B. const App = [<div>Hi</div>]
// C. const App = { return <div>Hi</div>; }
// D. function = App() { <div>Hi</div>; }

//? 8. React 컴포넌트는 반드시 무엇을 반환해야 하는가?
// A. HTML
// B. JSX
// C. JSON
// D. CSS

//? 9. 컴포넌트 내부에서 다른 컴포넌트를 사용할 수 있다. (O/X)

//? 10. React 컴포넌트는 화면에 재사용 가능한 UI 블록을 정의한다. (O/X)